<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AdSigo</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header id="header">
		<div class="top-holder">
			<div class="head-bar">
				<div class="hold">
					<div class="alignleft">
						<div class="search-holder">
							<a href="#" class="open-search"><i class="icon-search"></i></a>
							<div class="search-drop">
								<div class="box">
									<form action="#" class="search-form">
										<fieldset>
											<input type="search" placeholder="Ciudad, Región, Tipo de Medio">
											<button type="submit"><i class="icon-search"></i></button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="add-block">
						<a href="#" class="btn-add">+</a>
						<div class="add-drop">
							<div class="box">
								<a href="#">Create New Order</a>
							</div>
						</div>
					</div>
					<div id="nav">
						<a href="#" class="menu-open"><span class="burger"><span></span></span><span class="text">Dolmen Visual</span></a>
						<div class="nav-drop">
							<ul>
								<li><a href="#">My Magazines</a></li>
								<li><a href="#">Past Bill</a></li>
								<li><a href="#">My Billboards</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Inbox</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="user-photo">
						<img src="images/img1.png" height="51" width="51" alt="image description">
					</a>
				</div>
			</div>
			<div class="logo">
				<a href="#"><img src="images/logo.png" height="27" width="79" alt="adsigo"></a>
			</div>
		</div>
	</header>
	<main id="main" role="main">
		<div id="content">
			<div class="content-holder shopping-sales">
				<h1><i class="icon-cart"></i><span>Mi Carrito de Ventas</span></h1>
				<div class="shopping-sales-report">
					<form action="#" class="sales-filter-form">
						<fieldset>
							<div class="left-box">
								<span class="title-text">Organizar por:</span>
								<span class="select-wrap big">
									<select class="sales-select">
										<option>Fecha de Inicio</option>
										<option>Option1</option>
									</select>
								</span>
								<span class="title-text add">Filtrar por fecha:</span>
								<span class="title-text">De: </span>
								<span class="select-wrap">
									<select class="sales-select">
										<option class="text-hide">&nbsp;</option>
										<option>Option1</option>
									</select>
								</span>
								<span class="title-text">Hasta:</span>
								<span class="select-wrap">
									<select class="sales-select">
										<option class="text-hide">&nbsp;</option>
										<option>Option1</option>
									</select>
								</span>
							</div>
							<div class="search-box">
								<span class="title-text">Buscar:</span>
								<span class="input-wrap">
									<input type="search">
									<button type="submit"><i class="icon-search"></i></button>
								</span>
							</div>
						</fieldset>
					</form>
					<table class="sales-table">
						<colgroup>
							<col class="col1">
							<col class="col2">
							<col class="col3">
							<col class="col4">
							<col class="col5">
							<col class="col6">
							<col class="col7">
							<col class="col8">
						</colgroup>
						<thead>
							<tr>
								<th>#de Compra</th>
								<th>Nombre de Comprador</th>
								<th>Nombre de Espaclo</th>
								<th>Fecha de Inlclo</th>
								<th>Fecha Final</th>
								<th>Valor Total</th>
								<th>Estado de Orden</th>
								<th>Acclón</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-label="#de Compra"><span>2324</span></td>
								<td data-label="Nombre de Comprador"><span>Efectimedios</span></td>
								<td data-label="Nombre de Espaclo"><span>Valla 79 con 49c</span></td>
								<td data-label="Fecha de Inlclo"><time datetime="2015-03-09"><span>March 9,2015</span></time></td>
								<td data-label="Fecha Final"><time datetime="2015-03-20"><span>March 20,2015</span></time></td>
								<td data-label="Valor Total"><time datetime="2015-03-20"><span>4,500,000</span></time></td>
								<td data-label="Estado de Orden" class="red"><span><a href="#">Esperando Aprobación de Orden!</a></span></td>
								<td data-label="Acclón"><strong><a href="inc/modal/modal02.html" class="ico-box btn-review fancybox.ajax"><i class="icon-eye1"></i></a><a href="inc/modal/modal03.html" class="ico-box btn-review fancybox.ajax"><i class="icon-thumb"></i></a><a href="#" class="ico-box"><i class="icon-picture"></i></a><a href="#" class="ico-box"><i class="icon-camera"></i></a></strong></td>
							</tr>
							<tr>
								<td data-label="#de Compra"><span>2324</span></td>
								<td data-label="Nombre de Comprador"><span>Efectimedios</span></td>
								<td data-label="Nombre de Espaclo"><span>Valla 82 con 50</span></td>
								<td data-label="Fecha de Inlclo"><time datetime="2015-03-09"><span>March 9,2015</span></time></td>
								<td data-label="Fecha Final"><time datetime="2015-03-20"><span>March 20,2015</span></time></td>
								<td data-label="Valor Total"><time datetime="2015-03-20"><span>5,000,000</span></time></td>
								<td data-label="Estado de Orden" class="yellow"><span><a href="#">Esperando Arte para Impresión.</a></span></td>
								<td data-label="Acclón"><strong><a href="inc/modal/modal02.html" class="ico-box btn-review fancybox.ajax"><i class="icon-eye1"></i></a><a href="inc/modal/modal03.html" class="ico-box btn-review fancybox.ajax"><i class="icon-thumb"></i></a><a href="#" class="ico-box"><i class="icon-picture"></i></a><a href="#" class="ico-box"><i class="icon-camera"></i></a></strong></td>
							</tr>
							<tr>
								<td data-label="#de Compra"><span>4044</span></td>
								<td data-label="Nombre de Comprador"><span>marketmedios</span></td>
								<td data-label="Nombre de Espaclo"><span>Valla 79 con 49c</span></td>
								<td data-label="Fecha de Inlclo"><time datetime="2015-03-09"><span>March 9,2015</span></time></td>
								<td data-label="Fecha Final"><time datetime="2015-03-20"><span>March 20,2015</span></time></td>
								<td data-label="Valor Total"><time datetime="2015-03-20"><span>4,500,000</span></time></td>
								<td data-label="Estado de Orden" class="blue"><span><a href="#">Publicidad en curso.</a></span></td>
								<td data-label="Acclón"><strong><a href="inc/modal/modal02.html" class="ico-box btn-review fancybox.ajax"><i class="icon-eye1"></i></a><a href="inc/modal/modal03.html" class="ico-box btn-review fancybox.ajax"><i class="icon-thumb"></i></a><a href="#" class="ico-box"><i class="icon-picture"></i></a><a href="#" class="ico-box"><i class="icon-camera"></i></a></strong></td>
							</tr>
							<tr>
								<td data-label="#de Compra"><span>5011</span></td>
								<td data-label="Nombre de Comprador"><span>Annaguzman</span></td>
								<td data-label="Nombre de Espaclo"><span>Valla 82 con 50</span></td>
								<td data-label="Fecha de Inlclo"><time datetime="2015-03-09"><span>March 9,2015</span></time></td>
								<td data-label="Fecha Final"><time datetime="2015-03-20"><span>March 20,2015</span></time></td>
								<td data-label="Valor Total"><time datetime="2015-03-20"><span>5,000,000</span></time></td>
								<td data-label="Estado de Orden" class="green"><span><a href="#">Publicidad Finalizada</a></span></td>
								<td data-label="Acclón"><strong><a href="inc/modal/modal02.html" class="ico-box btn-review fancybox.ajax"><i class="icon-eye1"></i></a><a href="inc/modal/modal03.html" class="ico-box btn-review fancybox.ajax"><i class="icon-thumb"></i></a><a href="#" class="ico-box"><i class="icon-picture"></i></a><a href="#" class="ico-box"><i class="icon-camera"></i></a></strong></td>
							</tr>
							<tr>
								<td data-label="#de Compra"><span>2324</span></td>
								<td data-label="Nombre de Comprador"><span>Efectimedios</span></td>
								<td data-label="Nombre de Espaclo"><span>Valla 79 con 49c</span></td>
								<td data-label="Fecha de Inlclo"><time datetime="2015-03-09"><span>March 9,2015</span></time></td>
								<td data-label="Fecha Final"><time datetime="2015-03-20"><span>March 20,2015</span></time></td>
								<td data-label="Valor Total"><time datetime="2015-03-20"><span>4,500,000</span></time></td>
								<td data-label="Estado de Orden" class="green"><span><a href="#">Publicidad Finalizada</a></span></td>
								<td data-label="Acclón"><strong><a href="inc/modal/modal02.html" class="ico-box btn-review fancybox.ajax"><i class="icon-eye1"></i></a><a href="inc/modal/modal03.html" class="ico-box btn-review fancybox.ajax"><i class="icon-thumb"></i></a><a href="#" class="ico-box"><i class="icon-picture"></i></a><a href="#" class="ico-box"><i class="icon-camera"></i></a></strong></td>
							</tr>
							<tr>
								<td data-label="#de Compra"><span>3233</span></td>
								<td data-label="Nombre de Comprador"><span>Mark9019</span></td>
								<td data-label="Nombre de Espaclo"><span>Valla 82 con 50</span></td>
								<td data-label="Fecha de Inlclo"><time datetime="2015-03-09"><span>March 9,2015</span></time></td>
								<td data-label="Fecha Final"><time datetime="2015-03-20"><span>March 20,2015</span></time></td>
								<td data-label="Valor Total"><time datetime="2015-03-20"><span>5,000,000</span></time></td>
								<td data-label="Estado de Orden" class="gray"><span><a href="#">Publicidad Finalizada</a></span></td>
								<td data-label="Acclón"><strong><a href="inc/modal/modal02.html" class="ico-box btn-review fancybox.ajax"><i class="icon-eye1"></i></a><a href="inc/modal/modal03.html" class="ico-box btn-review fancybox.ajax"><i class="icon-thumb"></i></a><a href="#" class="ico-box"><i class="icon-picture"></i></a><a href="#" class="ico-box"><i class="icon-camera"></i></a></strong></td>
							</tr>
						</tbody>
					</table>
					<div class="link-holder">
						<a href="#">Ver Reportes de Ventas!</a>
						<a href="#" class="right">Siguiente Página &gt;&gt;</a>
					</div>
				</div>
			</div>
		</div>
		<aside id="sidebar">
			<nav class="side-nav">
				<ul>
					<li><a href="#">Mis Ordenes<span class="number">3</span></a></li>
					<li>
						<a href="#">Mis Espacios</a>
						<ul>
							<li><a href="#">Espacios Indoor</a></li>
							<li><a href="#">Espacios Outdoor</a></li>
							<li><a href="#">Agregar Espacio</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Reportes</a>
						<ul>
							<li><a href="#">Reportes Indoor</a></li>
							<li><a href="#">Reportes Outdoor</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Disponibilidad</a>
						<ul>
							<li><a href="#">Disponibilidad Indoor</a></li>
							<li><a href="#">Disponibilidad Outdoor</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
	</main>
	<footer id="footer">
		<a href="#" class="btn-help"><span>Need Help</span> <i class="icon-help-circle"></i></a>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>