import React from 'react';
import PanelConfiguracion from '../panel-configuracion'
import Login from '../login'
var that;
export default class Header extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      session: JSON.parse(localStorage.getItem('session'))
    };
  }

  componentWillMount() {

  }
  componendDidMount (){
    console.log('componentWillMount');
    $( "#from" ).datepicker();
    $( "#tox" ).datepicker();
  }
  render() {
    that = this;
    var modo ;
    //Si la sesion es nula muestra el dialogo Login
    if(this.state.session==null ){
      modo = <Login loginResponse={that.loginResponse}/>;
    }else {
      modo = <PanelConfiguracion />;
    }


    return <header key="header" className="home">
      <div className="top-holder">
        <div className="head-bar">
          <div className="hold">
            <div className="alignleft">
              <div className="search-holder">
                <a href="#" className="open-search">
                  <i className="icon-search">                                    </i>
                </a>
                <div className="search-drop js-slide-hidden">
                  <div className="box">
                    <form action="#" className="search-form">
                      <fieldset>
                        <input type="search" placeholder="Ciudad, Región, Tipo de Medio" ng-model="search" />
                        <button  type="submit">
                          <div className="icon-search"> </div>
                        </button>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
              <a onClick={this.showFilter} href="#" className="btn-filter inner">
                <span> Filtro <span className="none">
                  Avanzado
                </span>
              </span>
            </a>
          </div>
          {modo}
        </div>
      </div>
      <div className="logo">
        <a href="http://www.advertspace.co">
          <img src="./img/logo.png" height="27" width="79" alt="adsigo" />
        </a>
      </div>
    </div>
    <form  id="filterPanel" action="#" className="filter-form inner js-slide-hidden">
      <fieldset>
        <ul className="item-list inner">
          <li>
            <div className="date-box inner">
              <div className="js-date-open-close">
                <div className="date-holder">
                  <input className="js-date-field date-from hasDatepicker" type="text" placeholder="Fecha Inicio" id="from" />
                </div>
              </div>
              <div className="js-date-open-close">
                <div className="date-holder">
                  <input className="js-date-field date-to hasDatepicker" type="text" placeholder="Fecha Final" id="to" />
                </div>
              </div>
            </div>
          </li>
          <li>
            <a onClick={this.showFormat} href="#" className="drop-opener">
              <span>Formato</span>
            </a>
            <ul id="dropFormat" className="drop options js-slide-hidden" >
              <li>
                <a  href="#">Outdoor</a>
                <div className="subdrop marked-section">
                  <div className="subdrop-holder">
                    <input className="mark-button" type="reset" value="Mark All" />
                    <ul className="checkbox-list">
                      <li>
                        <div className="checkbox-holder">
                          <span className="jcf-checkbox jcf-unchecked">
                            <span>                                                            </span>
                            <input className="input-filters" type="checkbox" id="checkbox-1" />
                          </span>
                          <label className="checkbox-1">
                            Valla Externa Fija
                          </label>
                        </div>
                      </li>
                      <li>
                        <div className="checkbox-holder">
                          <span className="jcf-checkbox jcf-unchecked">
                            <span>                                                            </span>
                            <input className="input-filters" type="checkbox" id="checkbox-2" />
                          </span>
                          <label For="checkbox-2">
                            Paradero
                          </label>
                        </div>
                      </li>
                      <li>
                        <div className="checkbox-holder">
                          <span className="jcf-checkbox jcf-checked">
                            <span>                                                            </span>
                            <input  className="input-filters" type="checkbox" checked="" id="checkbox1-2" />
                          </span>
                          <label For="checkbox1-2" className="jcf-label-active">
                            Valla Externa Digital
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="#">
                  Indoor
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a onClick={this.showCities} href="#" className="drop-opener">
              <span>
                Ciudad
              </span>
            </a>
            <div id="dropCity" className="drop js-slide-hidden">
              <ul className="checkbox-list">
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input  className="input-filters" type="checkbox" id="checkbox-3"  />
                    </span>
                    <label For="checkbox-3">
                      Miami
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input  className="input-filters" type="checkbox" id="checkbox-4"  />
                    </span>
                    <label For="checkbox-4">
                      Las Vegas
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input  className="input-filters" type="checkbox" id="checkbox-5" />
                    </span>
                    <label For="checkbox-5">
                      San Francisco
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-6"  className="input-filters" />
                    </span>
                    <label For="checkbox-6">
                      Rio de Janeiro
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-7"  className="input-filters" />
                    </span>
                    <label For="checkbox-7">
                      Buenos Aires
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-8"  className="input-filters" />
                    </span>
                    <label For="checkbox-8">
                      Santiago
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-9"  className="input-filters" />
                    </span>
                    <label For="checkbox-9">
                      Barranquilla
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-10"  className="input-filters" />
                    </span>
                    <label For="checkbox-10">
                      Paris
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-11"  className="input-filters" />
                    </span>
                    <label For="checkbox-11">
                      London
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-12"  className="input-filters" />
                    </span>
                    <label For="checkbox-12">
                      Lima
                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-13"  className="input-filters" />
                    </span>
                    <label For="checkbox-13">

                      Quito

                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-14"  className="input-filters" />
                    </span>
                    <label For="checkbox-14">

                      Toronto

                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a  onClick={this.showPrices}  href="#" className="drop-opener">
              <span>

                Precio

              </span>
            </a>
            <div id="dropPrice"  className="drop large-2 js-slide-hidden">
              <ul className="checkbox-list">
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-15"  className="input-filters" />
                    </span>
                    <label For="checkbox-15">

                      0  - $1,000,000

                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-16"  className="input-filters" />
                    </span>
                    <label For="checkbox-16">

                      $1,000,000  - $5,000,000

                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-17"  className="input-filters" />
                    </span>
                    <label For="checkbox-17">

                      $5,000,000  - $10,000,000

                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span className="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-18"  className="input-filters" />
                    </span>
                    <label For="checkbox-18">

                      $10,000,000  - $20,000,000

                    </label>
                  </div>
                </li>
                <li>
                  <div className="checkbox-holder">
                    <span clclassNameass="jcf-checkbox jcf-unchecked">
                      <span>                                                </span>
                      <input type="checkbox" id="checkbox-19" className="input-filters"/>
                    </span>
                    <label For="checkbox-19">

                      $20,000,000 y superior.

                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div className="filter-right">
          <label For="select">

            Ordernar por:

          </label>
          <select id="select" className="sorting-select jcf-hidden">
            <option data-sort="symbol">

              Relevancia

            </option>
            <option data-sort="symbol">

              A - Z

            </option>
            <option data-sort="symbol" data-ascending="false">

              Z - A

            </option>
            <option data-sort="number">

              0 - 9

            </option>
            <option data-sort="number" data-ascending="false">

              9 - 0

            </option>
          </select>
          <span className="jcf-select jcf-unselectable jcf-select-sorting-select">
            <span class="jcf-select-text">
              <span class="">

                Relevancia

              </span>
            </span>
            <span class="jcf-select-opener">                            </span>
          </span>
        </div>
        <button type="submit" className="button">

          Aplicar Filtros

        </button>
      </fieldset>
    </form>
  </header>;
}
loginResponse(response) {
  console.log('refresh');
  that.setState({session:response})
}
showFilter(){
  console.log('showFilter');
  document.getElementById("filterPanel").classList.toggle("js-slide-hidden");
}
showPrices(){
  console.log('showPrices')
  document.getElementById("dropPrice").classList.toggle("js-slide-hidden");
}
showCities(){
  console.log('showCities')
  document.getElementById("dropCity").classList.toggle("js-slide-hidden");
}
showFormat(){
  console.log('showCities')
  document.getElementById("dropFormat").classList.toggle("js-slide-hidden");
}
}
